#U8, RX/TX socket

# unit, pin, line, use

#U5, SPI socket
5, 1, cs,
5, 2, miso
5, 3, 3V3, wp
5, 4, gnd
5, 5, mosi
5, 6, msck
5, 7, hold
5, 8, 3V3

#U6, I2C socket
6, 1, gnd, s0
6, 2, gnd, s1
6, 3, gnd, s2
6, 4, gnd
6, 5, sda
6, 6, scl
6, 7, gnd, wp
6, 8, 3V3

# U1, 0, arduino nano
1, 01, tx
1, 02, rx
1, 03, nc, rst
1, 04, gnd
1, 05, d0
1, 06, d1
1, 07, d2
1, 08, d3
1, 09, d4
1, 10, d5
1, 11, d6
1, 12, d7
1, 13, cs
1, 14, mosi
1, 15, miso
1, 16, msck
1, 17, 3V3
1, 18, nc, aref
1, 19, ad0
1, 20, ad1
1, 21, ad2
1, 22, ad3
1, 23, sda, ad4
1, 24, scl, ad5
1, 25, nc, ad6
1, 26, nc, ad7
1, 27, 5V0
1, 28, nc, rst
1, 29, gnd
1, 30, vin

#U3, 74hc595 lower
3, 01, a1
3, 02, a2
3, 03, a3 
3, 04, a4 
3, 05, a5
3, 06, a6
3, 07, a7
3, 08, gnd
3, 09, nc
3, 10, srclr
3, 11, srclk
3, 12, rclk
3, 13, oe
3, 14, ser
3, 15, a0
3, 16, 5V0

#U4, 74hc595 upper
4, 01, a9
4, 02, a10
4, 03, a11
4, 04, a12
4, 05, a13
4, 06, a14
4, 07, a15
4, 08, gnd
4, 09, nc
4, 10, srclr
4, 11, srclk
4, 12, rclk
4, 13, oe
4, 14, ser
4, 15, a8
4, 16, 5V0

#U2, eeprom socket at28c256
2, 01, a14
2, 02, a12
2, 03, a7
2, 04, a6
2, 05, a5
2, 06, a4
2, 07, a3
2, 08, a2
2, 09, a1
2, 10, a0
2, 11, d0
2, 12, d1
2, 13, d2
2, 14, gnd 
2, 15, d3
2, 16, d4
2, 17, d5
2, 18, d6
2, 19, d7
2, 20, ce
2, 21, a10
2, 22, oe 
2, 23, a11
2, 24, a9 
2, 25, a8 
2, 26, a13
2, 27, we 
2, 28, 5V0

