<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>27</minor>
    <build>0</build>
  </fileVersion>
  <title>eepromgrammer</title>
  <author>alvaro barcellos</author>
  <width value="17.0" unit="cm"/>
  <height value="12.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.3" y="0.3"/>
        <point x="6.4" y="4.4"/>
      </controlPoints>
      <firstPoint x="0.3" y="0.3"/>
      <secondPoint x="6.4" y="4.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="154.94" unit="mm"/>
      <width value="104.14" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value>74hc595</value>
      <orientation>_180</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.2" y="1.5"/>
        <point x="1.2" y="1.4"/>
        <point x="1.2" y="1.3"/>
        <point x="1.2" y="1.2"/>
        <point x="1.2" y="1.1"/>
        <point x="1.2" y="1.0"/>
        <point x="1.2" y="0.9"/>
        <point x="1.2" y="0.8"/>
        <point x="0.9" y="1.5"/>
        <point x="0.9" y="1.4"/>
        <point x="0.9" y="1.3"/>
        <point x="0.9" y="1.2"/>
        <point x="0.9" y="1.1"/>
        <point x="0.9" y="1.0"/>
        <point x="0.9" y="0.9"/>
        <point x="0.9" y="0.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>127</alpha>
      <value>74hc595</value>
      <orientation>_180</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.2" y="2.7"/>
        <point x="1.2" y="2.6"/>
        <point x="1.2" y="2.5"/>
        <point x="1.2" y="2.4"/>
        <point x="1.2" y="2.3"/>
        <point x="1.2" y="2.2"/>
        <point x="1.2" y="2.1"/>
        <point x="1.2" y="2.0"/>
        <point x="0.9" y="2.7"/>
        <point x="0.9" y="2.6"/>
        <point x="0.9" y="2.5"/>
        <point x="0.9" y="2.4"/>
        <point x="0.9" y="2.3"/>
        <point x="0.9" y="2.2"/>
        <point x="0.9" y="2.1"/>
        <point x="0.9" y="2.0"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC3</name>
      <alpha>127</alpha>
      <value>74hc595</value>
      <orientation>_180</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.2" y="3.9"/>
        <point x="1.2" y="3.8"/>
        <point x="1.2" y="3.7"/>
        <point x="1.2" y="3.6"/>
        <point x="1.2" y="3.5"/>
        <point x="1.2" y="3.4"/>
        <point x="1.2" y="3.3"/>
        <point x="1.2" y="3.2"/>
        <point x="0.9" y="3.9"/>
        <point x="0.9" y="3.8"/>
        <point x="0.9" y="3.7"/>
        <point x="0.9" y="3.6"/>
        <point x="0.9" y="3.5"/>
        <point x="0.9" y="3.4"/>
        <point x="0.9" y="3.3"/>
        <point x="0.9" y="3.2"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC4</name>
      <alpha>127</alpha>
      <value>74hc595</value>
      <orientation>_180</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="3.5" y="3.9"/>
        <point x="3.5" y="3.8"/>
        <point x="3.5" y="3.7"/>
        <point x="3.5" y="3.6"/>
        <point x="3.5" y="3.5"/>
        <point x="3.5" y="3.4"/>
        <point x="3.5" y="3.3"/>
        <point x="3.5" y="3.2"/>
        <point x="3.2" y="3.9"/>
        <point x="3.2" y="3.8"/>
        <point x="3.2" y="3.7"/>
        <point x="3.2" y="3.6"/>
        <point x="3.2" y="3.5"/>
        <point x="3.2" y="3.4"/>
        <point x="3.2" y="3.3"/>
        <point x="3.2" y="3.2"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC5</name>
      <alpha>127</alpha>
      <value>74hc165</value>
      <orientation>_180</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="3.5" y="2.7"/>
        <point x="3.5" y="2.6"/>
        <point x="3.5" y="2.5"/>
        <point x="3.5" y="2.4"/>
        <point x="3.5" y="2.3"/>
        <point x="3.5" y="2.2"/>
        <point x="3.5" y="2.1"/>
        <point x="3.5" y="2.0"/>
        <point x="3.2" y="2.7"/>
        <point x="3.2" y="2.6"/>
        <point x="3.2" y="2.5"/>
        <point x="3.2" y="2.4"/>
        <point x="3.2" y="2.3"/>
        <point x="3.2" y="2.2"/>
        <point x="3.2" y="2.1"/>
        <point x="3.2" y="2.0"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.DIPSwitch>
      <name>SW1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <switchCount>_10</switchCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.0" y="1.4"/>
        <point x="4.0" y="1.5"/>
        <point x="4.0" y="1.6"/>
        <point x="4.0" y="1.7"/>
        <point x="4.0" y="1.8"/>
        <point x="4.0" y="1.9"/>
        <point x="4.0" y="2.0"/>
        <point x="4.0" y="2.1"/>
        <point x="4.0" y="2.2"/>
        <point x="4.0" y="2.3"/>
        <point x="4.3" y="1.4"/>
        <point x="4.3" y="1.5"/>
        <point x="4.3" y="1.6"/>
        <point x="4.3" y="1.7"/>
        <point x="4.3" y="1.8"/>
        <point x="4.3" y="1.9"/>
        <point x="4.3" y="2.0"/>
        <point x="4.3" y="2.1"/>
        <point x="4.3" y="2.2"/>
        <point x="4.3" y="2.3"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="e84e46"/>
      <borderColor hex="a23631"/>
      <labelColor hex="ffffff"/>
      <tickColor hex="ffffff"/>
      <width value="0.4" unit="in"/>
    </diylc.electromechanical.DIPSwitch>
    <diylc.electromechanical.DIPSwitch>
      <name>SW2</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <switchCount>_4</switchCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.0" y="2.6"/>
        <point x="4.0" y="2.7"/>
        <point x="4.0" y="2.8"/>
        <point x="4.0" y="2.9"/>
        <point x="4.3" y="2.6"/>
        <point x="4.3" y="2.7"/>
        <point x="4.3" y="2.8"/>
        <point x="4.3" y="2.9"/>
      </controlPoints>
      <display>NONE</display>
      <bodyColor hex="e84e46"/>
      <borderColor hex="a23631"/>
      <labelColor hex="ffffff"/>
      <tickColor hex="ffffff"/>
      <width value="0.4" unit="in"/>
    </diylc.electromechanical.DIPSwitch>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.9" y="1.6"/>
        <point x="1.2" y="1.6"/>
        <point x="1.05" y="1.6"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.9" y="2.8"/>
        <point x="1.2" y="2.8"/>
        <point x="1.05" y="2.8"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.9" y="4.0"/>
        <point x="1.2" y="4.0"/>
        <point x="1.05" y="4.0"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.2" y="4.0"/>
        <point x="3.5" y="4.0"/>
        <point x="3.35" y="4.0"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C5</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.2" y="2.8"/>
        <point x="3.5" y="2.8"/>
        <point x="3.35" y="2.8"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C6</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.3" y="1.4"/>
        <point x="2.6" y="1.4"/>
        <point x="2.45" y="1.4"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.2" y="1.0"/>
        <point x="3.6" y="1.0"/>
        <point x="3.4" y="1.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.2" y="1.1"/>
        <point x="3.6" y="1.1"/>
        <point x="3.4" y="1.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.2" y="1.2"/>
        <point x="3.6" y="1.2"/>
        <point x="3.4" y="1.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.2" y="1.3"/>
        <point x="3.6" y="1.3"/>
        <point x="3.4" y="1.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.2" y="1.4"/>
        <point x="3.6" y="1.4"/>
        <point x="3.4" y="1.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.2" y="1.5"/>
        <point x="3.6" y="1.5"/>
        <point x="3.4" y="1.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.2" y="1.6"/>
        <point x="3.6" y="1.6"/>
        <point x="3.4" y="1.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="3.2" y="1.7"/>
        <point x="3.6" y="1.7"/>
        <point x="3.4" y="1.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodeGlass>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="4.6" y="4.1"/>
        <point x="5.0" y="4.1"/>
        <point x="4.8" y="4.1"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.semiconductors.DiodeGlass>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="4.6" y="4.2"/>
        <point x="5.0" y="4.2"/>
        <point x="4.8" y="4.2"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.9" y="1.5"/>
        <point x="1.9" y="1.6"/>
        <point x="1.9" y="1.7"/>
        <point x="1.9" y="1.8"/>
        <point x="1.9" y="1.9"/>
        <point x="1.9" y="2.0"/>
        <point x="1.9" y="2.1"/>
        <point x="1.9" y="2.2"/>
        <point x="1.9" y="2.3"/>
        <point x="1.9" y="2.4"/>
        <point x="1.9" y="2.5"/>
        <point x="1.9" y="2.6"/>
        <point x="1.9" y="2.7"/>
        <point x="1.9" y="2.8"/>
        <point x="1.9" y="2.9"/>
        <point x="1.9" y="3.0"/>
        <point x="1.9" y="3.1"/>
        <point x="1.9" y="3.2"/>
        <point x="1.9" y="3.3"/>
        <point x="1.9" y="3.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.6" y="1.5"/>
        <point x="2.6" y="1.6"/>
        <point x="2.6" y="1.7"/>
        <point x="2.6" y="1.8"/>
        <point x="2.6" y="1.9"/>
        <point x="2.6" y="2.0"/>
        <point x="2.6" y="2.1"/>
        <point x="2.6" y="2.2"/>
        <point x="2.6" y="2.3"/>
        <point x="2.6" y="2.4"/>
        <point x="2.6" y="2.5"/>
        <point x="2.6" y="2.6"/>
        <point x="2.6" y="2.7"/>
        <point x="2.6" y="2.8"/>
        <point x="2.6" y="2.9"/>
        <point x="2.6" y="3.0"/>
        <point x="2.6" y="3.1"/>
        <point x="2.6" y="3.2"/>
        <point x="2.6" y="3.3"/>
        <point x="2.6" y="3.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.8" y="1.8"/>
        <point x="4.8" y="1.9"/>
        <point x="4.8" y="2.0"/>
        <point x="4.8" y="2.1"/>
        <point x="4.8" y="2.2"/>
        <point x="4.8" y="2.3"/>
        <point x="4.8" y="2.4"/>
        <point x="4.8" y="2.5"/>
        <point x="4.8" y="2.6"/>
        <point x="4.8" y="2.7"/>
        <point x="4.8" y="2.8"/>
        <point x="4.8" y="2.9"/>
        <point x="4.8" y="3.0"/>
        <point x="4.8" y="3.1"/>
        <point x="4.8" y="3.2"/>
        <point x="4.8" y="3.3"/>
        <point x="4.8" y="3.4"/>
        <point x="4.8" y="3.5"/>
        <point x="4.8" y="3.6"/>
        <point x="4.8" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="3.8"/>
        <point x="1.4" y="3.8"/>
        <point x="0.5" y="2.7"/>
        <point x="1.9" y="3.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.9"/>
        <point x="1.6" y="3.9"/>
        <point x="1.1" y="3.0"/>
        <point x="1.9" y="2.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.8"/>
        <point x="1.6" y="3.8"/>
        <point x="1.1" y="2.9"/>
        <point x="1.9" y="2.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.7"/>
        <point x="1.6" y="3.7"/>
        <point x="1.1" y="2.8"/>
        <point x="1.9" y="2.7"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.6"/>
        <point x="1.6" y="3.6"/>
        <point x="1.1" y="2.7"/>
        <point x="1.9" y="2.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.5"/>
        <point x="1.6" y="3.5"/>
        <point x="1.1" y="2.6"/>
        <point x="1.9" y="2.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.4"/>
        <point x="1.6" y="3.4"/>
        <point x="1.1" y="2.5"/>
        <point x="1.9" y="2.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.3"/>
        <point x="1.6" y="3.3"/>
        <point x="1.1" y="2.4"/>
        <point x="1.9" y="2.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="3.1"/>
        <point x="2.4" y="3.1"/>
        <point x="2.3" y="4.5"/>
        <point x="3.2" y="3.8"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="3.2"/>
        <point x="2.5" y="3.2"/>
        <point x="2.5" y="4.0"/>
        <point x="3.5" y="3.9"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="3.3"/>
        <point x="2.6" y="3.3"/>
        <point x="2.7" y="3.9"/>
        <point x="3.5" y="3.8"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.4"/>
        <point x="3.0" y="3.4"/>
        <point x="2.8" y="3.5"/>
        <point x="3.5" y="3.7"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.3"/>
        <point x="3.0" y="3.3"/>
        <point x="2.8" y="3.4"/>
        <point x="3.5" y="3.6"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.2"/>
        <point x="3.0" y="3.2"/>
        <point x="2.8" y="3.3"/>
        <point x="3.5" y="3.5"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.1"/>
        <point x="3.0" y="3.1"/>
        <point x="2.8" y="3.2"/>
        <point x="3.5" y="3.4"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.0"/>
        <point x="3.0" y="3.0"/>
        <point x="2.8" y="3.1"/>
        <point x="3.5" y="3.3"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="3.1"/>
        <point x="2.9" y="2.8"/>
        <point x="2.5" y="2.7"/>
        <point x="3.2" y="2.2"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="3.2"/>
        <point x="3.0" y="2.9"/>
        <point x="2.6" y="2.8"/>
        <point x="3.2" y="2.3"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="3.3"/>
        <point x="3.1" y="3.0"/>
        <point x="2.7" y="2.9"/>
        <point x="3.2" y="2.4"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.4"/>
        <point x="3.3" y="3.1"/>
        <point x="2.9" y="3.0"/>
        <point x="3.2" y="2.5"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.3"/>
        <point x="3.3" y="3.2"/>
        <point x="2.9" y="3.1"/>
        <point x="3.5" y="2.5"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.2"/>
        <point x="3.3" y="3.2"/>
        <point x="3.0" y="2.6"/>
        <point x="3.5" y="2.4"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.1"/>
        <point x="3.3" y="3.1"/>
        <point x="3.0" y="2.5"/>
        <point x="3.5" y="2.3"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="3.0"/>
        <point x="3.3" y="3.0"/>
        <point x="3.0" y="2.4"/>
        <point x="3.5" y="2.2"/>
      </controlPoints2>
      <color hex="99ccff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="3.2"/>
        <point x="3.8" y="2.5"/>
        <point x="3.8" y="2.6"/>
        <point x="3.5" y="2.0"/>
      </controlPoints2>
      <color hex="006666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.2"/>
        <point x="1.3" y="3.0"/>
        <point x="1.8" y="2.7"/>
        <point x="1.2" y="2.0"/>
      </controlPoints2>
      <color hex="006666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W27</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="2.0"/>
        <point x="1.3" y="1.8"/>
        <point x="1.8" y="1.5"/>
        <point x="1.2" y="0.8"/>
      </controlPoints2>
      <color hex="006666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W28</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="2.7"/>
        <point x="0.5" y="2.2"/>
        <point x="0.7" y="1.6"/>
        <point x="0.9" y="1.5"/>
      </controlPoints2>
      <color hex="ff3366"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W29</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.9" y="3.9"/>
        <point x="0.5" y="3.4"/>
        <point x="0.7" y="2.8"/>
        <point x="0.9" y="2.7"/>
      </controlPoints2>
      <color hex="ff3366"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W30</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.2" y="3.9"/>
        <point x="2.7" y="4.2"/>
        <point x="1.6" y="4.2"/>
        <point x="0.9" y="3.9"/>
      </controlPoints2>
      <color hex="ff3366"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W31</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.2" y="3.2"/>
        <point x="1.5" y="3.1"/>
        <point x="1.5" y="3.6"/>
        <point x="1.9" y="3.4"/>
      </controlPoints2>
      <color hex="006666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W32</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.2" y="3.9"/>
        <point x="2.9" y="3.9"/>
        <point x="2.9" y="2.7"/>
        <point x="3.2" y="2.7"/>
      </controlPoints2>
      <color hex="ff3366"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W33</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.9" y="3.4"/>
        <point x="2.4" y="3.6"/>
        <point x="2.8" y="3.6"/>
        <point x="3.5" y="3.2"/>
      </controlPoints2>
      <color hex="006666"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W34</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.2" y="2.7"/>
        <point x="2.9" y="2.7"/>
        <point x="2.9" y="1.5"/>
        <point x="2.6" y="1.5"/>
      </controlPoints2>
      <color hex="ff3366"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W35</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="1.9"/>
        <point x="2.2" y="1.8"/>
        <point x="2.2" y="1.6"/>
        <point x="2.6" y="1.5"/>
      </controlPoints2>
      <color hex="ff3366"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>