<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>2</minor>
    <build>0</build>
  </fileVersion>
  <title>eepromgramer</title>
  <author>alvaro barcellos</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0" y="2.0"/>
        <point x="8.7" y="6.8"/>
      </controlPoints>
      <firstPoint x="3.0" y="2.0"/>
      <secondPoint x="8.7" y="6.8"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_40</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="6.8" y="2.6"/>
        <point x="6.8" y="2.7"/>
        <point x="6.8" y="2.8"/>
        <point x="6.8" y="2.9"/>
        <point x="6.8" y="3.0"/>
        <point x="6.8" y="3.1"/>
        <point x="6.8" y="3.2"/>
        <point x="6.8" y="3.3"/>
        <point x="6.8" y="3.4"/>
        <point x="6.8" y="3.5"/>
        <point x="6.8" y="3.6"/>
        <point x="6.8" y="3.7"/>
        <point x="6.8" y="3.8"/>
        <point x="6.8" y="3.9"/>
        <point x="6.8" y="4.0"/>
        <point x="6.8" y="4.1"/>
        <point x="6.8" y="4.2"/>
        <point x="6.8" y="4.3"/>
        <point x="6.8" y="4.4"/>
        <point x="6.8" y="4.5"/>
        <point x="7.4" y="2.6"/>
        <point x="7.4" y="2.7"/>
        <point x="7.4" y="2.8"/>
        <point x="7.4" y="2.9"/>
        <point x="7.4" y="3.0"/>
        <point x="7.4" y="3.1"/>
        <point x="7.4" y="3.2"/>
        <point x="7.4" y="3.3"/>
        <point x="7.4" y="3.4"/>
        <point x="7.4" y="3.5"/>
        <point x="7.4" y="3.6"/>
        <point x="7.4" y="3.7"/>
        <point x="7.4" y="3.8"/>
        <point x="7.4" y="3.9"/>
        <point x="7.4" y="4.0"/>
        <point x="7.4" y="4.1"/>
        <point x="7.4" y="4.2"/>
        <point x="7.4" y="4.3"/>
        <point x="7.4" y="4.4"/>
        <point x="7.4" y="4.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.2" y="4.5"/>
        <point x="5.2" y="4.6"/>
        <point x="5.2" y="4.7"/>
        <point x="5.2" y="4.8"/>
        <point x="5.2" y="4.9"/>
        <point x="5.2" y="5.0"/>
        <point x="5.2" y="5.1"/>
        <point x="5.2" y="5.2"/>
        <point x="5.2" y="5.3"/>
        <point x="5.2" y="5.4"/>
        <point x="5.2" y="5.5"/>
        <point x="5.2" y="5.6"/>
        <point x="5.2" y="5.7"/>
        <point x="5.2" y="5.8"/>
        <point x="5.2" y="5.9"/>
        <point x="5.2" y="6.0"/>
        <point x="5.2" y="6.1"/>
        <point x="5.2" y="6.2"/>
        <point x="5.2" y="6.3"/>
        <point x="5.2" y="6.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.8" y="4.5"/>
        <point x="5.8" y="4.6"/>
        <point x="5.8" y="4.7"/>
        <point x="5.8" y="4.8"/>
        <point x="5.8" y="4.9"/>
        <point x="5.8" y="5.0"/>
        <point x="5.8" y="5.1"/>
        <point x="5.8" y="5.2"/>
        <point x="5.8" y="5.3"/>
        <point x="5.8" y="5.4"/>
        <point x="5.8" y="5.5"/>
        <point x="5.8" y="5.6"/>
        <point x="5.8" y="5.7"/>
        <point x="5.8" y="5.8"/>
        <point x="5.8" y="5.9"/>
        <point x="5.8" y="6.0"/>
        <point x="5.8" y="6.1"/>
        <point x="5.8" y="6.2"/>
        <point x="5.8" y="6.3"/>
        <point x="5.8" y="6.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.5" y="6.2"/>
        <point x="4.5" y="6.1"/>
        <point x="4.5" y="6.0"/>
        <point x="4.5" y="5.9"/>
        <point x="4.5" y="5.8"/>
        <point x="4.5" y="5.7"/>
        <point x="4.5" y="5.6"/>
        <point x="4.5" y="5.5"/>
        <point x="4.2" y="6.2"/>
        <point x="4.2" y="6.1"/>
        <point x="4.2" y="6.0"/>
        <point x="4.2" y="5.9"/>
        <point x="4.2" y="5.8"/>
        <point x="4.2" y="5.7"/>
        <point x="4.2" y="5.6"/>
        <point x="4.2" y="5.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>IC3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.5" y="5.2"/>
        <point x="4.5" y="5.1"/>
        <point x="4.5" y="5.0"/>
        <point x="4.5" y="4.9"/>
        <point x="4.5" y="4.8"/>
        <point x="4.5" y="4.7"/>
        <point x="4.5" y="4.6"/>
        <point x="4.5" y="4.5"/>
        <point x="4.2" y="5.2"/>
        <point x="4.2" y="5.1"/>
        <point x="4.2" y="5.0"/>
        <point x="4.2" y="4.9"/>
        <point x="4.2" y="4.8"/>
        <point x="4.2" y="4.7"/>
        <point x="4.2" y="4.6"/>
        <point x="4.2" y="4.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="4.1" y="6.2"/>
        <point x="4.1" y="6.1"/>
        <point x="4.1" y="6.0"/>
        <point x="4.1" y="5.9"/>
        <point x="4.1" y="5.8"/>
        <point x="4.1" y="5.7"/>
        <point x="4.1" y="5.6"/>
        <point x="4.1" y="5.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="4.6" y="6.2"/>
        <point x="4.6" y="6.1"/>
        <point x="4.6" y="6.0"/>
        <point x="4.6" y="5.9"/>
        <point x="4.6" y="5.8"/>
        <point x="4.6" y="5.7"/>
        <point x="4.6" y="5.6"/>
        <point x="4.6" y="5.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="4.1" y="5.2"/>
        <point x="4.1" y="5.1"/>
        <point x="4.1" y="5.0"/>
        <point x="4.1" y="4.9"/>
        <point x="4.1" y="4.8"/>
        <point x="4.1" y="4.7"/>
        <point x="4.1" y="4.6"/>
        <point x="4.1" y="4.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="4.6" y="5.2"/>
        <point x="4.6" y="5.1"/>
        <point x="4.6" y="5.0"/>
        <point x="4.6" y="4.9"/>
        <point x="4.6" y="4.8"/>
        <point x="4.6" y="4.7"/>
        <point x="4.6" y="4.6"/>
        <point x="4.6" y="4.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>8</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.7" y="2.6"/>
        <point x="6.7" y="2.7"/>
        <point x="6.7" y="2.8"/>
        <point x="6.7" y="2.9"/>
        <point x="6.7" y="3.0"/>
        <point x="6.7" y="3.1"/>
        <point x="6.7" y="3.2"/>
        <point x="6.7" y="3.3"/>
        <point x="6.7" y="3.4"/>
        <point x="6.7" y="3.5"/>
        <point x="6.7" y="3.6"/>
        <point x="6.7" y="3.7"/>
        <point x="6.7" y="3.8"/>
        <point x="6.7" y="3.9"/>
        <point x="6.7" y="4.0"/>
        <point x="6.7" y="4.1"/>
        <point x="6.7" y="4.2"/>
        <point x="6.7" y="4.3"/>
        <point x="6.7" y="4.4"/>
        <point x="6.7" y="4.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="7.5" y="2.6"/>
        <point x="7.5" y="2.7"/>
        <point x="7.5" y="2.8"/>
        <point x="7.5" y="2.9"/>
        <point x="7.5" y="3.0"/>
        <point x="7.5" y="3.1"/>
        <point x="7.5" y="3.2"/>
        <point x="7.5" y="3.3"/>
        <point x="7.5" y="3.4"/>
        <point x="7.5" y="3.5"/>
        <point x="7.5" y="3.6"/>
        <point x="7.5" y="3.7"/>
        <point x="7.5" y="3.8"/>
        <point x="7.5" y="3.9"/>
        <point x="7.5" y="4.0"/>
        <point x="7.5" y="4.1"/>
        <point x="7.5" y="4.2"/>
        <point x="7.5" y="4.3"/>
        <point x="7.5" y="4.4"/>
        <point x="7.5" y="4.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>20</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents>
    <diylc.boards.PerfBoard reference="../../components/diylc.boards.PerfBoard"/>
  </lockedComponents>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>